# ตัวอย่างไฟล์ .env 
# ให้สร้างไฟล์ใหม่ คือ .env แล้ว copy 4 บรรทัดล่างนี้ไปวาง และ ก็ใส่ค่าได้เลย

# นำค่าจาก FireStoreApiKey.json มาใส่ไว้ได้เลย
private_key=your-private_key-form-firestoreapikey.json
client_email=your-client_email-form-firestoreapikey.json

# กำหนด Project และ Database Id
PROJECT_ID=your-project-id
DATABASE_ID=your-database-id
